{
  "development": {
    "username": "root",
    "password": "hexon804",
    "database": "blog_default",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "hexon804",
    "database": "blog_unittest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}